export interface MapData {
  code: string;
  data: number;
}

export interface ProvinceMap {
  [key: string]: string;
}

export const thaiProvinces: ProvinceMap = {
  'Bangkok': 'กรุงเทพมหานคร',
  'Chiang Mai': 'เชียงใหม่',
  'Chiang Rai': 'เชียงราย',
  'Lampang': 'ลำปาง',
  'Lamphun': 'ลำพูน',
  'Mae Hong Son': 'แม่ฮ่องสอน',
  'Nan': 'น่าน',
  'Phayao': 'พะเยา',
  'Phrae': 'แพร่',
  'Uttaradit': 'อุตรดิตถ์',
  'Kalasin': 'กาฬสินธุ์',
  'Khon Kaen': 'ขอนแก่น',
  'Chaiyaphum': 'ชัยภูมิ',
  'Nakhon Phanom': 'นครพนม',
  'Nakhon Ratchasima': 'นครราชสีมา',
  'Bueng Kan': 'บึงกาฬ',
  'Buriram': 'บุรีรัมย์',
  'Maha Sarakham': 'มหาสารคาม',
  'Mukdahan': 'มุกดาหาร',
  'Yasothon': 'ยโสธร',
  'Roi Et': 'ร้อยเอ็ด',
  'Loei': 'เลย',
  'Sakon Nakhon': 'สกลนคร',
  'Surin': 'สุรินทร์',
  'Sisaket': 'ศรีสะเกษ',
  'Nong Khai': 'หนองคาย',
  'Nong Bua Lamphu': 'หนองบัวลำภู',
  'Udon Thani': 'อุดรธานี',
  'Ubon Ratchathani': 'อุบลราชธานี',
  'Amnat Charoen': 'อำนาจเจริญ',
  'Kamphaeng Phet': 'กำแพงเพชร',
  'Chai Nat': 'ชัยนาท',
  'Nakhon Nayok': 'นครนายก',
  'Nakhon Pathom': 'นครปฐม',
  'Nakhon Sawan': 'นครสวรรค์',
  'Nonthaburi': 'นนทบุรี',
  'Pathum Thani': 'ปทุมธานี',
  'Phra Nakhon Si Ayutthaya': 'พระนครศรีอยุธยา',
  'Phichit': 'พิจิตร',
  'Phetchabun': 'เพชรบูรณ์',
  'Phitsanulok': 'พิษณุโลก',
  'Lopburi': 'ลพบุรี',
  'Samut Prakan': 'สมุทรปราการ',
  'Samut Songkhram': 'สมุทรสงคราม',
  'Samut Sakhon': 'สมุทรสาคร',
  'Sing Buri': 'สิงห์บุรี',
  'Sukhothai': 'สุโขทัย',
  'Suphan Buri': 'สุพรรณบุรี',
  'Saraburi': 'สระบุรี',
  'Ang Thong': 'อ่างทอง',
  'Uthai Thani': 'อุทัยธานี',
  'Chanthaburi': 'จันทบุรี',
  'Chachoengsao': 'ฉะเชิงเทรา',
  'Chonburi': 'ชลบุรี',
  'Trat': 'ตราด',
  'Prachinburi': 'ปราจีนบุรี',
  'Rayong': 'ระยอง',
  'Sa Kaeo': 'สระแก้ว',
  'Kanchanaburi': 'กาญจนบุรี',
  'Tak': 'ตาก',
  'Prachuap Khiri Khan': 'ประจวบคีรีขันธ์',
  'Phetchaburi': 'เพชรบุรี',
  'Ratchaburi': 'ราชบุรี',
  'Krabi': 'กระบี่',
  'Chumphon': 'ชุมพร',
  'Trang': 'ตรัง',
  'Nakhon Si Thammarat': 'นครศรีธรรมราช',
  'Narathiwat': 'นาราธิวาส',
  'Pattani': 'ปัตตานี',
  'Phang Nga': 'พังงา',
  'Phatthalung': 'พัทลุง',
  'Phuket': 'ภูเก็ต',
  'Ranong': 'ระนอง',
  'Satun': 'สตูล',
  'Songkhla': 'สงขลา',
  'Surat Thani': 'สุราษฎร์ธานี',
  'Yala': 'ยะลา',
};



export const thaiProvinceCode: ProvinceMap = {
  'Bangkok': 'TH-KM',
  'Chiang Mai': 'TH-CM',
  'Chiang Rai': 'TH-CR',
  'Lampang': 'TH-LP',
  'Lamphun': 'TH-LH',
  'Mae Hong Son': 'TH-MH',
  'Nan': 'TH-NA',
  'Phayao': 'TH-PY',
  'Phrae': 'TH-PR',
  'Uttaradit': 'TH-UA',
  'Kalasin': 'TH-KS',
  'Khon Kaen': 'TH-KK',
  'Chaiyaphum': 'TH-CY',
  'Nakhon Phanom': 'TH-NP',
  'Nakhon Ratchasima': 'TH-NR',
  'Bueng Kan': 'TH-BK',
  'Buriram': 'TH-BR',
  'Maha Sarakham': 'TH-MS',
  'Mukdahan': 'TH-MD',
  'Yasothon': 'TH-YT',
  'Roi Et': 'TH-RE',
  'Loei': 'TH-LE',
  'Sakon Nakhon': 'TH-SO',
  'Surin': 'TH-SN',
  'Sisaket': 'TH-SS',
  'Nong Khai': 'TH-NK',
  'Nong Bua Lamphu': 'TH-NL',
  'Udon Thani': 'TH-UD',
  'Ubon Ratchathani': 'TH-UR',
  'Amnat Charoen': 'TH-AC',
  'Kamphaeng Phet': 'TH-KP',
  'Chai Nat': 'TH-CN',
  'Nakhon Nayok': 'TH-NN',
  'Nakhon Pathom': 'TH-NP',
  'Nakhon Sawan': 'TH-NS',
  'Nonthaburi': 'TH-NB',
  'Pathum Thani': 'TH-PT',
  'Phra Nakhon Si Ayutthaya': 'TH-PS',
  'Phichit': 'TH-PC',
  'Phetchabun': 'TH-PN',
  'Phitsanulok': 'TH-PL',
  'Lopburi': 'TH-LO',
  'Samut Prakan': 'TH-SP',
  'Samut Songkhram': 'TH-SR',
  'Samut Sakhon': 'TH-SM',
  'Sing Buri': 'TH-SI',
  'Sukhothai': 'TH-ST',
  'Suphan Buri': 'TH-SH',
  'Saraburi': 'TH-SB',
  'Ang Thong': 'TH-AT',
  'Uthai Thani': 'TH-UT',
  'Chanthaburi': 'TH-CT',
  'Chachoengsao': 'TH-CS',
  'Chonburi': 'TH-CB',
  'Trat': 'TH-TT',
  'Prachinburi': 'TH-PB',
  'Rayong': 'TH-RY',
  'Sa Kaeo': 'TH-SK',
  'Kanchanaburi': 'TH-KC',
  'Tak': 'TH-TK',
  'Prachuap Khiri Khan': 'TH-PK',
  'Phetchaburi': 'TH-PH',
  'Ratchaburi': 'TH-RT',
  'Krabi': 'TH-KB',
  'Chumphon': 'TH-CP',
  'Trang': 'TH-TR',
  'Nakhon Si Thammarat': 'TH-NT',
  'Narathiwat': 'TH-NW',
  'Pattani': 'TH-PI',
  'Phang Nga': 'TH-PG',
  'Phatthalung': 'TH-PA',
  'Phuket': 'TH-PU',
  'Ranong': 'TH-RN',
  'Satun': 'TH-SA',
  'Songkhla': 'TH-SL',
  'Surat Thani': 'TH-SU',
  'Yala': 'TH-YL',
};